# 5th_sem

./: .gitignore  README.md
ACS_LAB1/ACS_LAB1/: ACS_LAB1.vcxproj  ACS_LAB1.vcxproj.filters  LAB1.cpp
ACS_LAB1/ACS_LAB1/Debug/: vc142.idb  (+1 more)
ACS_LAB2/: ACS_LAB2.sln
ACS_LAB2/ACS_LAB2/: ACS_LAB2.vcxproj  ACS_LAB2.vcxproj.filters  LAB2.cpp
ACS_LAB2/ACS_LAB2_2/: ACS_LAB2_2.vcxproj  ACS_LAB2_2.vcxproj.filters  LAB2_2.cpp  Queue.h
MovieSearch/: MovieSearch.sln
MovieSearch/MovieSearch/: MovieSearch.csproj  Program.cs  Startup.cs  appsettings.json  azure_db.env.parameters.json  azure_db.json
MovieSearch/MovieSearch/Areas/Identity/: IdentityHostingStartup.cs
MovieSearch/MovieSearch/Areas/Identity/Pages/: _ViewImports.cshtml
MovieSearch/MovieSearch/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MovieSearch/MovieSearch/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  SetRoles.cshtml  SetRoles.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MovieSearch/MovieSearch/Controllers/: HomeController.cs  MarksApiController.cs  MoviesController.cs  NotificationsController.cs  ReviewsController.cs  TestApiController.cs  UserMoviesController.cs  VoteController.cs
MovieSearch/MovieSearch/Data/: ApplicationDbContext.cs
MovieSearch/MovieSearch/Data/Migrations/: 20200915005335_Models.Designer.cs  20200915005335_Models.cs  20200922190701_ExtendedUser.Designer.cs  20200922190701_ExtendedUser.cs  20200922191859_MovieMark.Designer.cs  20200922191859_MovieMark.cs  20200922192408_MovieMark1.Designer.cs  20200922192408_MovieMark1.cs  20200922193008_MovieMark2.Designer.cs  20200922193008_MovieMark2.cs  20200922193230_MovieMark3.Designer.cs  20200922193230_MovieMark3.cs  20200924160250_ExtendedUser2.Designer.cs  20200924160250_ExtendedUser2.cs  20200929153347_Role.Designer.cs  20200929153347_Role.cs  20201001155444_Reviews.Designer.cs  20201001155444_Reviews.cs
MovieSearch/MovieSearch/Hubs/: SignalRServer.cs
MovieSearch/MovieSearch/Logger/: FileLogger.cs  FileLoggerProvider.cs
MovieSearch/MovieSearch/Migrations/: 20201002142823_InitialMigrate.Designer.cs  20201002142823_InitialMigrate.cs  20201002145043_UserProfile.Designer.cs  20201002145043_UserProfile.cs  20201010183600_FavMovies.Designer.cs  20201010183600_FavMovies.cs  20201030232132_Initial.Designer.cs  20201030232132_Initial.cs  20201031001134_Picture.Designer.cs  20201031001134_Picture.cs  20201127205030_Notifications.Designer.cs  20201127205030_Notifications.cs  ApplicationDbContextModelSnapshot.cs
MovieSearch/MovieSearch/Models/: DbInitializer.cs  FavouriteMovie.cs  Movie.cs  MovieGenre.cs  MovieMark.cs  Notification.cs  ProfilePicture.cs  Review.cs  UserFavourites.cs
MovieSearch/MovieSearch/Models/ExtendedUser/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  UserMoviesProfile.cs
MovieSearch/MovieSearch/Properties/: launchSettings.json  serviceDependencies.json
MovieSearch/MovieSearch/RenderHelper/: NoDirectAccessAttribute.cs  RenderingHelper.cs
MovieSearch/MovieSearch/Resources/: CommonResources.cs  CommonResources.en.resx  CommonResources.ru.resx
MovieSearch/MovieSearch/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
MovieSearch/MovieSearch/Resources/Controllers/: MoviesController.en.resx  MoviesController.ru.resx  UserMoviesController.en.resx  UserMoviesController.ru.resx
MovieSearch/MovieSearch/Resources/Views/Home/: Privacy.en.resx  Privacy.ru.resx
MovieSearch/MovieSearch/Resources/Views/Movies/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  _ViewAll.en.resx  _ViewAll.ru.resx
MovieSearch/MovieSearch/Resources/Views/Reviews/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Edit.en.resx  Edit.ru.resx
MovieSearch/MovieSearch/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx  _SelectLanguagePartial.ru.resx
MovieSearch/MovieSearch/Resources/Views/UserMovies/: Favourites.en.resx  Favourites.ru.resx  ViewedMovies.en.resx  ViewedMovies.ru.resx  _Layout.en.resx  _Layout.ru.resx
MovieSearch/MovieSearch/Resources/Views/UserMovies/Components/NavigationList/: Default.en.resx  Default.ru.resx
MovieSearch/MovieSearch/Services/: EmailSender.cs
MovieSearch/MovieSearch/TagHelpers/: RatingTagHelper.cs
MovieSearch/MovieSearch/ViewModels/: NavigationListViewComponent.cs
MovieSearch/MovieSearch/ViewModels/Movies/: MovieDetailsViewModel.cs  MovieEditViewModel.cs  MovieIndexViewModel.cs
MovieSearch/MovieSearch/ViewModels/UserMovies/: UserMoviesIndexViewModel.cs  UserMoviesNavigationViewModel.cs  UserMoviesViewModel.cs
MovieSearch/MovieSearch/Views/: _ViewImports.cshtml
MovieSearch/MovieSearch/Views/Home/: Index.cshtml  Privacy.cshtml
MovieSearch/MovieSearch/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
MovieSearch/MovieSearch/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieSearch/MovieSearch/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
MovieSearch/MovieSearch/Views/UserMovies/: Favourites.cshtml  Index.cshtml  UserMoviesNavigate.cs  ViewedMovies.cshtml  _Layout.cshtml  _UserMoviesNav.cshtml
MovieSearch/MovieSearch/Views/UserMovies/Components/NavigationList/: Default.cshtml
MovieSearch/MovieSearch/wwwroot/css/: blinking_text.css  dropdown.css  reviews.css  site.css  stars.css
MovieSearch/MovieSearch/wwwroot/js/: site.js
MovieSearch/MovieSearch/wwwroot/logging/: all
